DJANGO_SECRET_KEY=

POSTGRES_DB_DOCKER=
POSTGRES_USER=
POSTGRES_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

TELEGRAM_TOKEN=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=